# sharding-demo

./: README.md  build.gradle  settings.gradle.kts
clients/: build.gradle
clients/src/main/java/com/t20worldcup/webserver/: Controller.java  NodeRPCConnection.java
clients/src/main/resources/: application.properties
contracts/src/main/java/com/t20worldcup/states/: EHKDType.java  MealTicketType.java
workflows/: build.gradle
workflows/src/main/java/com/t20worldcup/flows/: CreateAndShareAccountFlow.java  DVPAccountsOnSameNode.java  IssueEHKDFlows.java  IssueMealTicketFlows.java  MoveEHKDFlows.java  MoveTokensBetweenAccounts.java  RedeemEHKDFlows.java
